*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}
i, .main__title{
    cursor: pointer;
}
body{
    background-color: rgb(56, 55, 55)
}
main{
    max-width: 100vw;
    height: 100%;
    padding-top: 10vh;
    padding-left: 10.5vw;
}
.main__solo{
    padding-left: 0vw;
}
.video__list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 20px;
}
.video__container{
    cursor: pointer;
    margin: 0 auto;
    width: 300px;
    height: 220px;
    background: linear-gradient(rgba(0, 0, 0),rgba(0, 0, 0, 0.3));
    transition: 250ms;
    box-shadow: 0 3px rgb(46, 45, 45);
}
.video__container:hover{
    background: linear-gradient(rgb(90, 89, 89),rgba(0, 0, 0, 0.3));
    padding: 1px;
}
.video__info{
    display: flex;
    align-items: center;
}
.video__info img{
    border-radius: 25px;
    margin-left: 10px;
    max-width: 40px;
    margin-top: 3px;
}
.video__info p{
    color: white;
    font-weight: 600;
    margin-left: 7px;
    overflow: hidden;
}
.video__thumb{
    height: 170px;
    width: 300px;
    background-size: 100% 100%;
}
.video__pre{
    width: 300px;
    background-size: 100% 100%;
}
/* Recommended Tab */

.recommend__tab{
    display: grid;
    grid-column: 1 / span 5;
    background-color: rgb(26, 25, 25);
    padding: 5px 0;
    width: 99%;
    margin: 0 auto;
    border: 1px solid rgb(15, 15, 15);
    border-radius: 5px;
}
.recommend__tab p{
    font-size: 25px;
    margin-left: 15px;
    color: white;
}
.video__modal{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 101;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.video__modal__visible{
    display: flex;
}
.video__modal video{
    width: 60vw;
}
.video__modal i{
    position: absolute;
    color: white;
    font-size: 35px;
    top: 20px;
    right:20px;
}
.video__box video{
    width: 40vw;
}
/* RESPONSIVE */

@media only screen and (max-width: 1800px) {
    main{
        padding-left: 0vw;
    }
    
}
@media only screen and (max-width: 1400px) {
    .video__list{
        grid-template-columns: repeat(4,1fr);
    }
    .recommend__tab{
        grid-column: 1 / span 4;
    }
    
}
@media only screen and (max-width: 1200px) {
    .video__list{
        grid-template-columns: repeat(3,1fr);
    }
    .recommend__tab{
        grid-column: 1 / span 3;
    }
    
}
@media only screen and (max-width: 1000px) {
    .video__list{
        grid-template-columns: repeat(2,1fr);
    }
    .recommend__tab{
        grid-column: 1 / span 2;
    }
    .video__modal video{
        width: 80vw;
    }
    
}
@media only screen and (max-width: 600px) {
    .video__list{
        grid-template-columns: 1fr;
    }
    .recommend__tab{
        grid-column: 1;
        text-align: center;
    }
    
}
